{
  "ConnectionStrings": {
    "MyDatabase": "Server=.; Database=K46COMP106401; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
